# khawatiri_app

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/khawatiri/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon.json  loading.json
app/src/main/java/com/khawatiri/quotes/Activities/: About.java  CategoriesQuotes.java  MainActivity.java  OnBoardActivity.java  Splash.java  favActivity.java
app/src/main/java/com/khawatiri/quotes/Adapters/: AdapterCat.java  CustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/khawatiri/quotes/AdsControles/: ActionListener.java  Admob.java  AdsControle.java  AppLovin.java  FacebookAds.java  GetLoadAds.java  SharedPrefData.java
app/src/main/java/com/khawatiri/quotes/Databases/: dbQuotes.java  favDB.java
app/src/main/java/com/khawatiri/quotes/utiles/: CustomDialogClass.java  RateDialog.java  SpeedyLinearLayoutManager.java  Utils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  translate_anim.xml
app/src/main/res/drawable/: custo_menu_design.xml  custom_card_bg.xml  custom_color.xml  ic_border_fav.xml  quote_ic.xml
app/src/main/res/drawable-v24/: round_back_white_fill.xml  round_back_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_categories_quotes.xml  activity_fav.xml  activity_main.xml  activity_on_board.xml  activity_show_quote.xml  activity_splash.xml  card_text.xml  custom_dialog.xml  custom_rating.xml  custom_tool_bar.xml  nav_header.xml  row_cat.xml  row_item.xml  toolbar.xml  view_pager.xml
app/src/main/res/layout-v28/: facbook_native_layout.xml
app/src/main/res/menu/: dmenu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  paths.xml
app/src/test/java/com/khawatiri/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
