plugins {
    id 'com.android.application'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.khawatiri.quotes"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_URL", "\"https://api.khawatiri.com/data.json\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://api.khawatiri.com/data.json\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.khawatiri.quotes'


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.applovin:applovin-sdk:11.4.5'
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}

android {
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
    }
}