<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".Activities.favActivity">

    <RelativeLayout
        android:id="@+id/empty_fav"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/folder"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/folder_img"
            android:alpha="0.3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المفضلة فارغة !"
            android:layout_below="@+id/folder"
            android:fontFamily="@font/shahd"
            android:textSize="25sp"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:padding="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_Fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_weight="@integer/material_motion_duration_long_1" />

    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" />


</RelativeLayout>